C:\Users\FlapStap\Desktop\дз 06.07\1 задача\bin\Debug\net6.0\1 задача.exe
C:\Users\FlapStap\Desktop\дз 06.07\1 задача\bin\Debug\net6.0\1 задача.deps.json
C:\Users\FlapStap\Desktop\дз 06.07\1 задача\bin\Debug\net6.0\1 задача.runtimeconfig.json
C:\Users\FlapStap\Desktop\дз 06.07\1 задача\bin\Debug\net6.0\1 задача.dll
C:\Users\FlapStap\Desktop\дз 06.07\1 задача\bin\Debug\net6.0\1 задача.pdb
C:\Users\FlapStap\Desktop\дз 06.07\1 задача\obj\Debug\net6.0\1 задача.csproj.AssemblyReference.cache
C:\Users\FlapStap\Desktop\дз 06.07\1 задача\obj\Debug\net6.0\1 задача.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\FlapStap\Desktop\дз 06.07\1 задача\obj\Debug\net6.0\1 задача.AssemblyInfoInputs.cache
C:\Users\FlapStap\Desktop\дз 06.07\1 задача\obj\Debug\net6.0\1 задача.AssemblyInfo.cs
C:\Users\FlapStap\Desktop\дз 06.07\1 задача\obj\Debug\net6.0\1 задача.csproj.CoreCompileInputs.cache
C:\Users\FlapStap\Desktop\дз 06.07\1 задача\obj\Debug\net6.0\1 задача.dll
C:\Users\FlapStap\Desktop\дз 06.07\1 задача\obj\Debug\net6.0\refint\1 задача.dll
C:\Users\FlapStap\Desktop\дз 06.07\1 задача\obj\Debug\net6.0\1 задача.pdb
C:\Users\FlapStap\Desktop\дз 06.07\1 задача\obj\Debug\net6.0\1 задача.genruntimeconfig.cache
C:\Users\FlapStap\Desktop\дз 06.07\1 задача\obj\Debug\net6.0\ref\1 задача.dll
