C:\Users\FlapStap\Desktop\дз 06.07\3 задача\bin\Debug\net6.0\3 задача.exe
C:\Users\FlapStap\Desktop\дз 06.07\3 задача\bin\Debug\net6.0\3 задача.deps.json
C:\Users\FlapStap\Desktop\дз 06.07\3 задача\bin\Debug\net6.0\3 задача.runtimeconfig.json
C:\Users\FlapStap\Desktop\дз 06.07\3 задача\bin\Debug\net6.0\3 задача.dll
C:\Users\FlapStap\Desktop\дз 06.07\3 задача\bin\Debug\net6.0\3 задача.pdb
C:\Users\FlapStap\Desktop\дз 06.07\3 задача\obj\Debug\net6.0\3 задача.csproj.AssemblyReference.cache
C:\Users\FlapStap\Desktop\дз 06.07\3 задача\obj\Debug\net6.0\3 задача.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\FlapStap\Desktop\дз 06.07\3 задача\obj\Debug\net6.0\3 задача.AssemblyInfoInputs.cache
C:\Users\FlapStap\Desktop\дз 06.07\3 задача\obj\Debug\net6.0\3 задача.AssemblyInfo.cs
C:\Users\FlapStap\Desktop\дз 06.07\3 задача\obj\Debug\net6.0\3 задача.csproj.CoreCompileInputs.cache
C:\Users\FlapStap\Desktop\дз 06.07\3 задача\obj\Debug\net6.0\3 задача.dll
C:\Users\FlapStap\Desktop\дз 06.07\3 задача\obj\Debug\net6.0\refint\3 задача.dll
C:\Users\FlapStap\Desktop\дз 06.07\3 задача\obj\Debug\net6.0\3 задача.pdb
C:\Users\FlapStap\Desktop\дз 06.07\3 задача\obj\Debug\net6.0\3 задача.genruntimeconfig.cache
C:\Users\FlapStap\Desktop\дз 06.07\3 задача\obj\Debug\net6.0\ref\3 задача.dll
